{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pipeline": {
    "Roco": {
      "Deloay": 5000,
      "BaseJobName": "roco_import"
    }
  },
  "Processor": {
    "File": {
      "BaseExportPath":  "Exports"
    }
  }
}
